<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Assets.Scripts.Game.Characters.Core</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Assets\Scripts\Game\Characters\Core\**\*.cs" />
		<!--<Compile Remove="..\..\Assets\Scripts\Game\Characters\Core\Player\PlayerPiece.cs" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RiftRunners.Game.SharedKernel\RiftRunners.Game.SharedKernel.csproj" />
	</ItemGroup>
</Project>
