# Rift_Runners_BRP

./: .editorconfig  .gitignore  AGENTS.md  README.md  RiftRunners.Core.slnx
.codex/: README.md  install-rift-runners-skill.ps1
.codex/skill-src/rift-runners-unity/: SKILL.md
.codex/skill-src/rift-runners-unity/agents/: openai.yaml
.codex/skill-src/rift-runners-unity/references/: architecture-boundaries.md  change-playbooks.md  repo-map.md  source-doc-index.md  validation-workflow.md
.codex/templates/: work-item.md
.serena/: README.md  project.yml
Assets/: NuGet.config  packages.config
Assets/Animation/Player/: PlayerAnimationController.controller
Assets/Configs/Player/: player_motor.json  player_stamina_config.json  player_traversal_config.json
Assets/Documentation/: Game Architecture Design Document.md  GameMaster.wsd  Persistence.md  PlayerArchitecture.md  Tick Sequence.wsd
Assets/Documentation/Diagrams/Circle Mapping - ContextInteractIntent Resolution/: Circle Mapping.wsd
Assets/Documentation/Diagrams/Component Overview/: Component Overview.wsd
Assets/Documentation/Diagrams/Modifier Mapping/: Modifier Mapping.wsd
Assets/Documentation/Diagrams/Parallel State Domains/: Parallel State Domains.wsd
Assets/Documentation/Diagrams/PlayerPiece Composition/: PlayerPiece Composition.wsd
Assets/Documentation/Diagrams/Save Model/: Save Model.wsd
Assets/Documentation/PDF/: Current_Progress_Milestone.md  Pickup from old chat.md
Assets/Editor/: ConfigEntry.cs
Assets/Editor/ConfigEditors/: ConfigRegistry.asset  ConfigRegistryAsset.cs  ConfigRegistryMenu.cs  JsonConfigEditorWindow.cs
Assets/Inputs/: PlayerInputs.inputactions
Assets/NuGet/Editor/: NuGetForUnity.PluginAPI.xml
Assets/Prefabs/: Player.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: PlayerController.cs  PlayerInputReader.cs
Assets/Scripts/Extensions/: DictionaryExtensions.cs
Assets/Scripts/Game/SharedKernel/: SharedKernel.asmdef
Assets/Scripts/Player/: GroundedState.cs  IPlayerInputEvents.cs  IPlayerState.cs  PlayerContext.cs  PlayerController.cs  PlayerInputReader.cs  PlayerStateMachine.cs
Assets/Scripts/Player/Data/: PlayerAnimationHashes.cs  PlayerConstants.cs  PlayerEnums.cs
Assets/Scripts/Player/Input/: IPlayerInputEvents.cs  PlayerInputReader.cs  PlayerInputs.cs
Assets/Tests/EditMode/: ActionCancelTests.cs  ActionDefinitionRegistryIntegrationTests.cs  ActionDefinitionRegistryTests.cs  ActionSetResolutionTests.cs  ActionStaminaTests.cs  ActionSystemContextTests.cs  ActionSystemTests.cs  ActionTestDriver.cs  CombatLoadoutCatalogIntegrationTests.cs  CombatLoadoutCatalogTests.cs  CombatModeSystemTests.cs  ExhaustionStaminaTests.cs  Game.Characters.Core.Tests.asmdef  GroundedBlockTraversalTests.cs  PlayerIntentArbiterTests.cs  TraversalFixture.cs  TraversalRulesTests.cs  TraversalStaminaTests.cs
Configs/Player/: player_action_definitions.json  player_combat_loadouts.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/RiftRunners.Game.Characters.Core/: RiftRunners.Game.Characters.Core.csproj
src/RiftRunners.Game.SharedKernel/: RiftRunners.Game.SharedKernel.csproj
tests/RiftRunners.Game.Characters.Core.Tests/: RiftRunners.Game.Characters.Core.Tests.csproj
(+135 files in other folders)
